# EPAM-WebTask

./: .gitignore  README.md  Report.html  Testing task for Automation Engineer.docx  extent-config.xml  pom.xml  testng.xml
Reports/: Report.html
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/lib/: BaseTest.java  Browser.java  BrowserOperations.java  Configuration.java  Driver.java  Log.java  TestBrowser.java  Tools.java
src/main/java/lib/browser/: Browser.java  BrowserType.java
src/main/java/lib/drivers/: Driver.java
src/main/java/lib/exceptions/: UnknownBrowserException.java  UnknownPropertyException.java
src/main/java/lib/utils/: Log.java  Tools.java
src/main/java/pages/: BasePage.java  GoogleSearchPage.java  WebPage.java
src/test/java/: GoogleTest.java
src/test/resources/: driver.properties  selenium.properties
