<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.webtask</groupId>
    <artifactId>EPAM_WebTask</artifactId>
    <version>1.0.0</version>
    <name>EPAM Testing task</name>
    <description>
        Test Automation task done by Leonid Artemiev with usages of: TestNG, PajeObject pattern, maven builder, parametrization, logging and parallelization
    </description>
    <url>https://github.com/lartemyev/EPAM_WebTask</url>
    <properties>
        <selenium.properties>selenium.properties</selenium.properties>
        <!-- Maven parametrization -->
        <selenium.baseUrl></selenium.baseUrl>
        <selenium.browser></selenium.browser>
        <!-- Plugin versions -->
        <slf4j.version>1.7.30</slf4j.version>
        <selenium.version>3.141.59</selenium.version>
        <webdrivermanager.version>4.2.2</webdrivermanager.version>
        <testng.version>7.3.0</testng.version>
        <reportng.version>1.1.4</reportng.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.argument.target>${maven.compiler.target}</maven.compiler.argument.target>
        <maven.compiler.argument.source>${maven.compiler.source}</maven.compiler.argument.source>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>${reportng.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <parallel>both</parallel>
                    <threadCount>5</threadCount>
                    <properties>
                        <property>
                            <name>testnames</name>
                            <value>GoogleSearchTest</value>
                        </property>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>listener</name>
                            <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
                        </property>
                        <workingDirectory>target/</workingDirectory>
                    </properties>
                    <skip>false</skip>
                    <systemPropertyVariables>
                        <selenium.baseUrl>${selenium.baseUrl}</selenium.baseUrl>
                        <selenium.browser>${selenium.browser}</selenium.browser>
                        <selenium.properties>${selenium.properties}</selenium.properties>
                    </systemPropertyVariables>
                <!--<suiteXmlFiles>
                    <suiteXmlFile>testng.xml</suiteXmlFile>
                </suiteXmlFiles>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>